* Encoding: UTF-8.

DATASET ACTIVATE DataSet1.
RECODE sex ('female'=1) ('male'=0) (MISSING=SYSMIS) INTO sex_female.
EXECUTE.


MIXED pain WITH age sex_female STAI_trait pain_cat mindfulness cortisol_serum
  /CRITERIA=DFMETHOD(SATTERTHWAITE) CIN(95) MXITER(100) MXSTEP(10) SCORING(1) 
    SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)    
  /FIXED=age sex_female STAI_trait pain_cat mindfulness cortisol_serum | SSTYPE(3)
  /METHOD=REML
  /PRINT=SOLUTION
  /RANDOM=INTERCEPT | SUBJECT(hospital) COVTYPE(VC)
  /SAVE=FIXPRED RESID.

DESCRIPTIVES VARIABLES=FXPRED_1
  /STATISTICS=MEAN STDDEV VARIANCE MIN MAX.
